<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Festac Connect</title>
    <meta name="description" content="Connect with your neighbors, share experiences, and stay updated">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/Lhf6qexBscUbWX4Q2Ubd2oJWVqB3/social-images/social-1772032681672-FESTAC_AMUWO_LOGO.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/Lhf6qexBscUbWX4Q2Ubd2oJWVqB3/social-images/social-1772032681672-FESTAC_AMUWO_LOGO.webp">
    <meta property="og:title" content="Festac Connect">
  <meta name="twitter:title" content="Festac Connect">
  <meta property="og:description" content="Connect with your neighbors, share experiences, and stay updated">
  <meta name="twitter:description" content="Connect with your neighbors, share experiences, and stay updated">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
